<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017838F10473e3b49b8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opand1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opand2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
1 2 4 5 7 3 6 1
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp loc="(520,410)" name="add"/>
    <comp loc="(520,490)" name="mul"/>
    <comp loc="(520,570)" name="div"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,710)" to="(690,710)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,590)" to="(300,590)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,640)" to="(600,640)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(520,410)" to="(670,410)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(570,430)" to="(570,570)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(600,440)" to="(600,640)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(690,450)" to="(690,710)"/>
    <wire from="(710,430)" to="(820,430)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
  </circuit>
  <circuit name="mul">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mul"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(330,160)" to="(350,160)"/>
  </circuit>
  <circuit name="div">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,60)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(510,160)" to="(530,160)"/>
  </circuit>
  <circuit name="tc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(300,200)" to="(350,200)"/>
  </circuit>
</project>
