<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001786001095971c5cfa8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Ground"/>
    <comp lib="0" loc="(1350,660)" name="Constant"/>
    <comp lib="0" loc="(520,560)" name="Clock"/>
    <comp lib="0" loc="(640,480)" name="Constant"/>
    <comp lib="0" loc="(710,480)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Constant"/>
    <comp lib="0" loc="(770,530)" name="Constant"/>
    <comp lib="0" loc="(880,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Constant"/>
    <comp lib="1" loc="(1320,750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(780,550)" name="NOT Gate"/>
    <comp lib="2" loc="(1410,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1450,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1680,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1750,540)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(780,470)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(820,1050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1380,720)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1430,350)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 6
1 2 4 5 7 3 6
</a>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(1470,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opand2"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1700,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opand1"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(930,560)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(870,1050)" name="LED"/>
    <wire from="(1190,600)" to="(1340,600)"/>
    <wire from="(1190,610)" to="(1350,610)"/>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(1190,630)" to="(1270,630)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(1210,640)" to="(1210,680)"/>
    <wire from="(1230,620)" to="(1230,1080)"/>
    <wire from="(1270,1000)" to="(1450,1000)"/>
    <wire from="(1270,630)" to="(1270,740)"/>
    <wire from="(1270,630)" to="(1410,630)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1270,760)" to="(1270,1000)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1340,350)" to="(1340,600)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(1340,600)" to="(1440,600)"/>
    <wire from="(1340,730)" to="(1340,750)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1340,750)" to="(1360,750)"/>
    <wire from="(1350,370)" to="(1350,610)"/>
    <wire from="(1350,370)" to="(1380,370)"/>
    <wire from="(1350,610)" to="(1670,610)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1360,700)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(1380,720)" to="(1390,720)"/>
    <wire from="(1390,380)" to="(1390,560)"/>
    <wire from="(1390,560)" to="(1390,720)"/>
    <wire from="(1390,560)" to="(1730,560)"/>
    <wire from="(1410,360)" to="(1430,360)"/>
    <wire from="(1410,630)" to="(1410,660)"/>
    <wire from="(1410,630)" to="(1640,630)"/>
    <wire from="(1410,660)" to="(1430,660)"/>
    <wire from="(1440,600)" to="(1440,650)"/>
    <wire from="(1450,1000)" to="(1630,1000)"/>
    <wire from="(1450,680)" to="(1450,800)"/>
    <wire from="(1450,800)" to="(1470,800)"/>
    <wire from="(1450,820)" to="(1450,840)"/>
    <wire from="(1450,820)" to="(1470,820)"/>
    <wire from="(1450,840)" to="(1450,1000)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(1460,590)" to="(1460,650)"/>
    <wire from="(1460,590)" to="(1740,590)"/>
    <wire from="(1530,800)" to="(1570,800)"/>
    <wire from="(1570,800)" to="(1570,1100)"/>
    <wire from="(1640,630)" to="(1640,660)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(1660,1000)" to="(1680,1000)"/>
    <wire from="(1670,410)" to="(1750,410)"/>
    <wire from="(1670,610)" to="(1670,650)"/>
    <wire from="(1680,680)" to="(1680,800)"/>
    <wire from="(1680,800)" to="(1700,800)"/>
    <wire from="(1680,820)" to="(1680,840)"/>
    <wire from="(1680,820)" to="(1700,820)"/>
    <wire from="(1680,840)" to="(1680,1000)"/>
    <wire from="(1680,840)" to="(1700,840)"/>
    <wire from="(1690,610)" to="(1690,650)"/>
    <wire from="(1690,610)" to="(1760,610)"/>
    <wire from="(1740,570)" to="(1740,590)"/>
    <wire from="(1750,410)" to="(1750,540)"/>
    <wire from="(1760,570)" to="(1760,610)"/>
    <wire from="(1760,800)" to="(1820,800)"/>
    <wire from="(1820,800)" to="(1820,1100)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(630,1000)" to="(1270,1000)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,580)" to="(630,1000)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(720,1040)" to="(780,1040)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(720,630)" to="(720,1040)"/>
    <wire from="(720,630)" to="(930,630)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(730,430)" to="(890,430)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(820,1050)" to="(870,1050)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(890,430)" to="(890,570)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(920,610)" to="(930,610)"/>
  </circuit>
</project>
