<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001790128053C5232f4e2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#pc.circ" name="13"/>
  <lib desc="file#cu.circ" name="14"/>
  <lib desc="file#polygen.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Clock"/>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant"/>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(1410,300)" name="alu"/>
    <comp lib="13" loc="(490,320)" name="pc"/>
    <comp lib="14" loc="(1040,320)" name="cu"/>
    <comp lib="15" loc="(1040,570)" name="polygen"/>
    <comp lib="2" loc="(1140,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1160,600)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1280,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opand2"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1280,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opand1"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1480,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(210,440)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1040,400)" to="(1090,400)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(1040,570)" to="(1150,570)"/>
    <wire from="(1040,590)" to="(1110,590)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(1060,550)" to="(1060,610)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(1070,280)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1110,360)"/>
    <wire from="(1070,440)" to="(1070,530)"/>
    <wire from="(1080,270)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1080,420)" to="(1080,540)"/>
    <wire from="(1090,260)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1180,630)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1120,480)" to="(1120,580)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1150,250)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1150,570)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(1160,240)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1190,380)"/>
    <wire from="(1170,320)" to="(1170,430)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1170,430)" to="(1350,430)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(1180,280)" to="(1420,280)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1180,360)" to="(1180,420)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1180,420)" to="(1440,420)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1180,630)" to="(1230,630)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(1190,610)" to="(1280,610)"/>
    <wire from="(1210,490)" to="(1210,590)"/>
    <wire from="(1210,490)" to="(1280,490)"/>
    <wire from="(1230,510)" to="(1230,630)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(1230,630)" to="(1280,630)"/>
    <wire from="(1250,530)" to="(1250,650)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(1250,650)" to="(1250,700)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1250,700)" to="(1460,700)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(1340,490)" to="(1350,490)"/>
    <wire from="(1340,610)" to="(1420,610)"/>
    <wire from="(1350,430)" to="(1350,490)"/>
    <wire from="(1410,300)" to="(1480,300)"/>
    <wire from="(1420,280)" to="(1420,610)"/>
    <wire from="(1440,320)" to="(1440,420)"/>
    <wire from="(1440,320)" to="(1480,320)"/>
    <wire from="(1460,340)" to="(1460,700)"/>
    <wire from="(1460,340)" to="(1480,340)"/>
    <wire from="(1540,300)" to="(1550,300)"/>
    <wire from="(210,250)" to="(1150,250)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(220,260)" to="(1090,260)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(230,270)" to="(1080,270)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(240,280)" to="(1070,280)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(250,290)" to="(1060,290)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(260,300)" to="(1050,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,460)" to="(260,700)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,700)" to="(510,700)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(510,380)" to="(510,700)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,700)" to="(780,700)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(780,520)" to="(1060,520)"/>
    <wire from="(780,520)" to="(780,630)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(780,650)" to="(780,700)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(780,700)" to="(1250,700)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,530)" to="(1070,530)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(800,240)" to="(1160,240)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,540)" to="(1080,540)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(810,380)" to="(810,550)"/>
    <wire from="(810,550)" to="(1060,550)"/>
    <wire from="(810,550)" to="(810,570)"/>
    <wire from="(810,570)" to="(820,570)"/>
  </circuit>
</project>
