<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001788A3B82D21cac9395"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,460)" name="Constant"/>
    <comp lib="0" loc="(1740,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Clock"/>
    <comp lib="0" loc="(340,280)" name="Constant"/>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Constant"/>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(580,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant"/>
    <comp lib="0" loc="(870,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Ground"/>
    <comp lib="1" loc="(1020,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,800)" name="NOT Gate"/>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="1" loc="(540,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1730,950)" name="alu"/>
    <comp lib="2" loc="(1110,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1150,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1380,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1450,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(520,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1080,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1130,150)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 6
1 2 4 5 7 3 6
</a>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(1170,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opand2"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1400,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opand1"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(220,400)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(570,850)" name="LED"/>
    <comp lib="8" loc="(782,167)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="logp 3: 0x30c0"/>
    </comp>
    <comp lib="8" loc="(797,190)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="multp 4, 6: 0x1106"/>
    </comp>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1040,150)" to="(1040,400)"/>
    <wire from="(1040,150)" to="(1080,150)"/>
    <wire from="(1040,400)" to="(1140,400)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1050,170)" to="(1050,410)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(1050,410)" to="(1370,410)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(1060,540)" to="(1060,550)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(1090,180)" to="(1090,360)"/>
    <wire from="(1090,360)" to="(1090,520)"/>
    <wire from="(1090,360)" to="(1430,360)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(1110,430)" to="(1340,430)"/>
    <wire from="(1110,460)" to="(1130,460)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(1150,480)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1150,640)" to="(1150,800)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1150,800)" to="(1330,800)"/>
    <wire from="(1160,390)" to="(1160,450)"/>
    <wire from="(1160,390)" to="(1440,390)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1270,600)" to="(1270,970)"/>
    <wire from="(1270,970)" to="(1510,970)"/>
    <wire from="(1340,430)" to="(1340,460)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(1360,800)" to="(1380,800)"/>
    <wire from="(1370,210)" to="(1450,210)"/>
    <wire from="(1370,410)" to="(1370,450)"/>
    <wire from="(1380,480)" to="(1380,600)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(1380,620)" to="(1380,640)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(1380,640)" to="(1380,800)"/>
    <wire from="(1380,640)" to="(1400,640)"/>
    <wire from="(1390,410)" to="(1390,450)"/>
    <wire from="(1390,410)" to="(1460,410)"/>
    <wire from="(1440,370)" to="(1440,390)"/>
    <wire from="(1450,210)" to="(1450,340)"/>
    <wire from="(1460,370)" to="(1460,410)"/>
    <wire from="(1460,600)" to="(1490,600)"/>
    <wire from="(1490,600)" to="(1490,950)"/>
    <wire from="(1490,950)" to="(1510,950)"/>
    <wire from="(1730,950)" to="(1740,950)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(330,800)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,800)" to="(970,800)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,430)" to="(420,840)"/>
    <wire from="(420,430)" to="(630,430)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(540,850)" to="(540,900)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(540,930)" to="(540,990)"/>
    <wire from="(540,990)" to="(1510,990)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(590,230)" to="(590,370)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(890,400)" to="(1040,400)"/>
    <wire from="(890,410)" to="(1050,410)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(890,430)" to="(970,430)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(930,1010)" to="(1510,1010)"/>
    <wire from="(930,420)" to="(930,1010)"/>
    <wire from="(970,430)" to="(1110,430)"/>
    <wire from="(970,430)" to="(970,540)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(970,560)" to="(970,800)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(970,800)" to="(1150,800)"/>
  </circuit>
</project>
