<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001788A3B82D21cac9395"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1290,700)" name="Constant"/>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,1150)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1770,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1900,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Clock"/>
    <comp lib="0" loc="(430,520)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Constant"/>
    <comp lib="0" loc="(500,550)" name="Constant"/>
    <comp lib="0" loc="(600,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Constant"/>
    <comp lib="0" loc="(890,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(100,630)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(1770,1110)" name="alu"/>
    <comp lib="2" loc="(1350,600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1520,740)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(260,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(340,500)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(540,1180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1320,760)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1420,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opand2"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1640,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opand1"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="high"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1780,330)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 6
1 2 4 5 7 3 6
</a>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="4" loc="(90,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(270,820)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1630,600)" name="gen"/>
    <wire from="(1180,1160)" to="(1290,1160)"/>
    <wire from="(1180,660)" to="(1180,1160)"/>
    <wire from="(1180,660)" to="(1410,660)"/>
    <wire from="(120,630)" to="(400,630)"/>
    <wire from="(1260,200)" to="(1260,270)"/>
    <wire from="(1260,200)" to="(1300,200)"/>
    <wire from="(1260,270)" to="(1470,270)"/>
    <wire from="(1280,540)" to="(1280,590)"/>
    <wire from="(1280,540)" to="(1330,540)"/>
    <wire from="(1280,590)" to="(1320,590)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(1280,770)" to="(1290,770)"/>
    <wire from="(1280,790)" to="(1280,990)"/>
    <wire from="(1280,790)" to="(1300,790)"/>
    <wire from="(1280,990)" to="(1370,990)"/>
    <wire from="(1290,700)" to="(1300,700)"/>
    <wire from="(1300,700)" to="(1300,740)"/>
    <wire from="(1300,780)" to="(1300,790)"/>
    <wire from="(1310,1160)" to="(1330,1160)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(1330,620)" to="(1330,760)"/>
    <wire from="(1330,760)" to="(1500,760)"/>
    <wire from="(1350,600)" to="(1410,600)"/>
    <wire from="(1360,1170)" to="(1550,1170)"/>
    <wire from="(1370,620)" to="(1370,990)"/>
    <wire from="(1370,620)" to="(1410,620)"/>
    <wire from="(1370,990)" to="(1400,990)"/>
    <wire from="(1400,790)" to="(1400,900)"/>
    <wire from="(1400,790)" to="(1510,790)"/>
    <wire from="(1400,900)" to="(1420,900)"/>
    <wire from="(1400,920)" to="(1400,940)"/>
    <wire from="(1400,920)" to="(1420,920)"/>
    <wire from="(1400,940)" to="(1400,990)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(1400,990)" to="(1580,990)"/>
    <wire from="(1470,270)" to="(1470,580)"/>
    <wire from="(1470,580)" to="(1690,580)"/>
    <wire from="(1480,900)" to="(1510,900)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(1500,1150)" to="(1550,1150)"/>
    <wire from="(1510,1130)" to="(1550,1130)"/>
    <wire from="(1510,770)" to="(1510,790)"/>
    <wire from="(1510,900)" to="(1510,1130)"/>
    <wire from="(1520,720)" to="(1520,740)"/>
    <wire from="(1520,720)" to="(1660,720)"/>
    <wire from="(1530,770)" to="(1530,790)"/>
    <wire from="(1530,790)" to="(1620,790)"/>
    <wire from="(1540,1070)" to="(1540,1110)"/>
    <wire from="(1540,1070)" to="(1730,1070)"/>
    <wire from="(1540,1110)" to="(1550,1110)"/>
    <wire from="(1550,1150)" to="(1560,1150)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(1600,990)" to="(1620,990)"/>
    <wire from="(1620,790)" to="(1620,900)"/>
    <wire from="(1620,900)" to="(1640,900)"/>
    <wire from="(1620,920)" to="(1620,940)"/>
    <wire from="(1620,920)" to="(1640,920)"/>
    <wire from="(1620,940)" to="(1620,990)"/>
    <wire from="(1620,940)" to="(1640,940)"/>
    <wire from="(1630,600)" to="(1690,600)"/>
    <wire from="(1630,620)" to="(1660,620)"/>
    <wire from="(1630,640)" to="(1730,640)"/>
    <wire from="(1660,620)" to="(1660,720)"/>
    <wire from="(1690,580)" to="(1690,600)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(170,470)" to="(650,470)"/>
    <wire from="(1700,900)" to="(1730,900)"/>
    <wire from="(1730,620)" to="(1730,640)"/>
    <wire from="(1730,620)" to="(1770,620)"/>
    <wire from="(1730,900)" to="(1730,1070)"/>
    <wire from="(1770,1110)" to="(1900,1110)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(300,270)" to="(1260,270)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(350,900)" to="(350,990)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(350,990)" to="(1280,990)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(380,900)" to="(380,980)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(380,980)" to="(440,980)"/>
    <wire from="(40,430)" to="(40,580)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(40,580)" to="(370,580)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,390)" to="(400,630)"/>
    <wire from="(420,570)" to="(420,730)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(420,730)" to="(420,900)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(440,1170)" to="(500,1170)"/>
    <wire from="(440,650)" to="(440,980)"/>
    <wire from="(440,650)" to="(650,650)"/>
    <wire from="(440,980)" to="(440,1170)"/>
    <wire from="(480,1190)" to="(500,1190)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(540,1180)" to="(1330,1180)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(70,450)" to="(70,630)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(80,470)" to="(80,730)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,730)" to="(420,730)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(910,650)" to="(990,650)"/>
    <wire from="(910,660)" to="(1180,660)"/>
    <wire from="(940,590)" to="(1280,590)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(970,610)" to="(1320,610)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(990,1190)" to="(1550,1190)"/>
    <wire from="(990,640)" to="(1410,640)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(990,650)" to="(990,1190)"/>
  </circuit>
  <circuit name="gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,570)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Constant"/>
    <comp lib="0" loc="(1130,920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1550,860)" name="Constant"/>
    <comp lib="0" loc="(2070,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1140)" name="Constant"/>
    <comp lib="0" loc="(470,710)" name="Constant"/>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lol"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1430,800)" name="NOT Gate"/>
    <comp lib="1" loc="(680,360)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1140,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1240,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1330,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1370,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1540,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1620,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1620,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,1080)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,1140)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,570)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1010,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1250,470)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(410,690)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(610,360)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(750,700)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(750,900)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(750,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1710,750)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(500,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="poly"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="nth"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(780,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="terms"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mask"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(960,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="addr_ctr"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(1000,800)" to="(1020,800)"/>
    <wire from="(1010,570)" to="(1040,570)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1020,790)" to="(1700,790)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1020,800)" to="(1400,800)"/>
    <wire from="(1020,810)" to="(1490,810)"/>
    <wire from="(1020,900)" to="(1050,900)"/>
    <wire from="(1050,1020)" to="(1180,1020)"/>
    <wire from="(1050,770)" to="(1050,840)"/>
    <wire from="(1050,770)" to="(1510,770)"/>
    <wire from="(1050,840)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1050,1020)"/>
    <wire from="(1060,550)" to="(1140,550)"/>
    <wire from="(1090,420)" to="(1090,640)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1090,640)" to="(1090,870)"/>
    <wire from="(1090,870)" to="(1220,870)"/>
    <wire from="(1090,900)" to="(1200,900)"/>
    <wire from="(1110,910)" to="(1200,910)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(1130,380)" to="(1370,380)"/>
    <wire from="(1130,920)" to="(1200,920)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1210,460)"/>
    <wire from="(1150,350)" to="(1150,410)"/>
    <wire from="(1150,350)" to="(2050,350)"/>
    <wire from="(1150,930)" to="(1200,930)"/>
    <wire from="(1170,560)" to="(1310,560)"/>
    <wire from="(1170,940)" to="(1200,940)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(1190,950)" to="(1200,950)"/>
    <wire from="(1200,1000)" to="(1220,1000)"/>
    <wire from="(1220,980)" to="(1220,1000)"/>
    <wire from="(1240,940)" to="(1320,940)"/>
    <wire from="(1250,470)" to="(1310,470)"/>
    <wire from="(1250,870)" to="(1350,870)"/>
    <wire from="(1310,470)" to="(1310,540)"/>
    <wire from="(1310,470)" to="(1340,470)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1310,700)" to="(1310,720)"/>
    <wire from="(1320,540)" to="(1320,550)"/>
    <wire from="(1320,750)" to="(1320,830)"/>
    <wire from="(1320,830)" to="(1340,830)"/>
    <wire from="(1320,850)" to="(1320,940)"/>
    <wire from="(1320,850)" to="(1340,850)"/>
    <wire from="(1330,580)" to="(1330,720)"/>
    <wire from="(1340,470)" to="(1340,490)"/>
    <wire from="(1340,540)" to="(1340,550)"/>
    <wire from="(1340,540)" to="(1350,540)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1370,380)" to="(1370,470)"/>
    <wire from="(1370,840)" to="(1710,840)"/>
    <wire from="(1430,800)" to="(1460,800)"/>
    <wire from="(1460,800)" to="(1460,880)"/>
    <wire from="(1460,880)" to="(1590,880)"/>
    <wire from="(1460,940)" to="(1460,1050)"/>
    <wire from="(1460,940)" to="(1590,940)"/>
    <wire from="(1470,250)" to="(1470,750)"/>
    <wire from="(1470,750)" to="(1510,750)"/>
    <wire from="(1490,810)" to="(1490,960)"/>
    <wire from="(1490,960)" to="(1590,960)"/>
    <wire from="(1520,780)" to="(1520,910)"/>
    <wire from="(1520,910)" to="(1520,990)"/>
    <wire from="(1520,910)" to="(1600,910)"/>
    <wire from="(1520,990)" to="(1520,1160)"/>
    <wire from="(1520,990)" to="(1600,990)"/>
    <wire from="(1540,760)" to="(1710,760)"/>
    <wire from="(1550,860)" to="(1590,860)"/>
    <wire from="(1600,890)" to="(1600,910)"/>
    <wire from="(1600,970)" to="(1600,990)"/>
    <wire from="(1620,870)" to="(1650,870)"/>
    <wire from="(1620,950)" to="(1680,950)"/>
    <wire from="(1650,810)" to="(1650,870)"/>
    <wire from="(1650,810)" to="(1710,810)"/>
    <wire from="(1680,820)" to="(1680,950)"/>
    <wire from="(1680,820)" to="(1710,820)"/>
    <wire from="(1700,790)" to="(1700,800)"/>
    <wire from="(1700,800)" to="(1710,800)"/>
    <wire from="(1750,720)" to="(1750,750)"/>
    <wire from="(1750,720)" to="(1980,720)"/>
    <wire from="(1950,840)" to="(2050,840)"/>
    <wire from="(1980,720)" to="(1980,1110)"/>
    <wire from="(2050,350)" to="(2050,580)"/>
    <wire from="(2050,580)" to="(2050,840)"/>
    <wire from="(2050,580)" to="(2070,580)"/>
    <wire from="(210,730)" to="(440,730)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(310,250)" to="(780,250)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,640)" to="(360,680)"/>
    <wire from="(360,640)" to="(590,640)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(390,1030)" to="(780,1030)"/>
    <wire from="(390,770)" to="(390,1030)"/>
    <wire from="(390,770)" to="(530,770)"/>
    <wire from="(410,1220)" to="(740,1220)"/>
    <wire from="(410,690)" to="(500,690)"/>
    <wire from="(420,1190)" to="(500,1190)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,510)" to="(780,510)"/>
    <wire from="(440,1050)" to="(950,1050)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(440,790)" to="(440,950)"/>
    <wire from="(440,790)" to="(770,790)"/>
    <wire from="(440,950)" to="(440,1050)"/>
    <wire from="(440,950)" to="(640,950)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(500,1160)" to="(500,1190)"/>
    <wire from="(510,400)" to="(700,400)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(520,1140)" to="(540,1140)"/>
    <wire from="(520,1150)" to="(550,1150)"/>
    <wire from="(530,1100)" to="(530,1130)"/>
    <wire from="(530,1100)" to="(810,1100)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(540,1110)" to="(540,1140)"/>
    <wire from="(540,1110)" to="(630,1110)"/>
    <wire from="(550,1150)" to="(550,1200)"/>
    <wire from="(550,1200)" to="(770,1200)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(590,640)" to="(970,640)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,1110)" to="(630,1300)"/>
    <wire from="(630,1110)" to="(670,1110)"/>
    <wire from="(630,1300)" to="(1090,1300)"/>
    <wire from="(630,360)" to="(630,690)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,690)" to="(630,990)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(630,90)" to="(630,360)"/>
    <wire from="(630,90)" to="(780,90)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(640,130)" to="(640,950)"/>
    <wire from="(640,130)" to="(730,130)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(660,770)" to="(660,1090)"/>
    <wire from="(660,770)" to="(760,770)"/>
    <wire from="(670,1090)" to="(670,1110)"/>
    <wire from="(670,1090)" to="(780,1090)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,840)" to="(1050,840)"/>
    <wire from="(690,840)" to="(690,890)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(690,940)" to="(690,970)"/>
    <wire from="(690,940)" to="(770,940)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(740,1120)" to="(740,1220)"/>
    <wire from="(740,1120)" to="(810,1120)"/>
    <wire from="(740,1220)" to="(770,1220)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(760,110)" to="(760,270)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,530)" to="(760,720)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,720)" to="(760,770)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(770,290)" to="(770,420)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,420)" to="(770,550)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(770,550)" to="(770,740)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,740)" to="(770,790)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(770,790)" to="(970,790)"/>
    <wire from="(770,900)" to="(770,940)"/>
    <wire from="(770,900)" to="(960,900)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(780,1030)" to="(780,1090)"/>
    <wire from="(780,1030)" to="(990,1030)"/>
    <wire from="(800,1210)" to="(810,1210)"/>
    <wire from="(810,1160)" to="(1520,1160)"/>
    <wire from="(810,1160)" to="(810,1210)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(840,1110)" to="(1980,1110)"/>
    <wire from="(840,250)" to="(1470,250)"/>
    <wire from="(840,380)" to="(1130,380)"/>
    <wire from="(840,510)" to="(940,510)"/>
    <wire from="(840,700)" to="(1310,700)"/>
    <wire from="(840,90)" to="(980,90)"/>
    <wire from="(860,920)" to="(860,1000)"/>
    <wire from="(860,920)" to="(890,920)"/>
    <wire from="(890,810)" to="(890,920)"/>
    <wire from="(890,810)" to="(970,810)"/>
    <wire from="(890,920)" to="(960,920)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(940,510)" to="(940,580)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(950,1050)" to="(1460,1050)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(950,940)" to="(950,1050)"/>
    <wire from="(950,940)" to="(960,940)"/>
    <wire from="(960,460)" to="(1140,460)"/>
    <wire from="(960,460)" to="(960,560)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(990,960)" to="(990,1030)"/>
  </circuit>
</project>
