<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001785B90E93A6f849138"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="div"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="div">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="size"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(590,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(920,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(720,190)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(800,230)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(860,280)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,120)" to="(560,120)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,140)" to="(560,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,180)" to="(480,180)"/>
    <wire from="(260,260)" to="(560,260)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(270,240)" to="(560,240)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,360)" to="(900,360)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(630,130)" to="(630,180)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(920,320)" to="(940,320)"/>
  </circuit>
</project>
