<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001788F63208F36cec366"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,520)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Constant"/>
    <comp lib="0" loc="(1130,910)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,960)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1680,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Constant"/>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2400,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="poly"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Constant"/>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(930,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdy"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1430,800)" name="NOT Gate"/>
    <comp lib="1" loc="(680,270)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="NOT Gate"/>
    <comp lib="2" loc="(1140,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1290,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1330,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1420,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1750,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1750,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1750,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1010,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1250,390)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="BitFinder">
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(410,600)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(610,270)" name="Shifter">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(750,530)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,660)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(750,880)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(750,960)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(2010,750)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="6"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="nth"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(780,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="size"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(780,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mask"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(960,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="addr_ctr"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(1000,800)" to="(1020,800)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1010,600)" to="(1090,600)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1020,790)" to="(2000,790)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1020,800)" to="(1400,800)"/>
    <wire from="(1020,810)" to="(1490,810)"/>
    <wire from="(1020,900)" to="(1050,900)"/>
    <wire from="(1050,1020)" to="(1180,1020)"/>
    <wire from="(1050,770)" to="(1050,840)"/>
    <wire from="(1050,770)" to="(1720,770)"/>
    <wire from="(1050,840)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1050,1020)"/>
    <wire from="(1060,500)" to="(1140,500)"/>
    <wire from="(1090,330)" to="(1090,600)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(1090,600)" to="(1090,870)"/>
    <wire from="(1090,870)" to="(1220,870)"/>
    <wire from="(1110,900)" to="(1250,900)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(1130,290)" to="(1370,290)"/>
    <wire from="(1130,910)" to="(1250,910)"/>
    <wire from="(1140,350)" to="(1140,380)"/>
    <wire from="(1140,380)" to="(1210,380)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1150,260)" to="(1150,320)"/>
    <wire from="(1150,260)" to="(2260,260)"/>
    <wire from="(1150,920)" to="(1250,920)"/>
    <wire from="(1170,490)" to="(1310,490)"/>
    <wire from="(1170,930)" to="(1250,930)"/>
    <wire from="(1190,400)" to="(1210,400)"/>
    <wire from="(1190,940)" to="(1250,940)"/>
    <wire from="(1200,1000)" to="(1270,1000)"/>
    <wire from="(1210,950)" to="(1250,950)"/>
    <wire from="(1230,960)" to="(1250,960)"/>
    <wire from="(1250,390)" to="(1310,390)"/>
    <wire from="(1250,870)" to="(1400,870)"/>
    <wire from="(1270,980)" to="(1270,1000)"/>
    <wire from="(1290,940)" to="(1320,940)"/>
    <wire from="(1310,390)" to="(1310,470)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1320,710)" to="(1320,830)"/>
    <wire from="(1320,830)" to="(1390,830)"/>
    <wire from="(1320,850)" to="(1320,940)"/>
    <wire from="(1320,850)" to="(1390,850)"/>
    <wire from="(1330,510)" to="(1330,680)"/>
    <wire from="(1340,390)" to="(1340,410)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1350,450)" to="(1350,470)"/>
    <wire from="(1360,390)" to="(1360,410)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1370,290)" to="(1370,390)"/>
    <wire from="(1400,860)" to="(1400,870)"/>
    <wire from="(1420,840)" to="(2010,840)"/>
    <wire from="(1430,800)" to="(1460,800)"/>
    <wire from="(1460,800)" to="(1460,880)"/>
    <wire from="(1460,880)" to="(1720,880)"/>
    <wire from="(1460,960)" to="(1460,1050)"/>
    <wire from="(1460,960)" to="(1720,960)"/>
    <wire from="(1490,810)" to="(1490,980)"/>
    <wire from="(1490,980)" to="(1720,980)"/>
    <wire from="(1580,1250)" to="(1590,1250)"/>
    <wire from="(1590,1010)" to="(1590,1250)"/>
    <wire from="(1590,1010)" to="(1730,1010)"/>
    <wire from="(1590,820)" to="(1590,910)"/>
    <wire from="(1590,820)" to="(1730,820)"/>
    <wire from="(1590,910)" to="(1590,1010)"/>
    <wire from="(1590,910)" to="(1730,910)"/>
    <wire from="(1680,750)" to="(1720,750)"/>
    <wire from="(1680,860)" to="(1720,860)"/>
    <wire from="(1730,780)" to="(1730,820)"/>
    <wire from="(1730,890)" to="(1730,910)"/>
    <wire from="(1730,990)" to="(1730,1010)"/>
    <wire from="(1750,760)" to="(2010,760)"/>
    <wire from="(1750,870)" to="(1860,870)"/>
    <wire from="(1750,970)" to="(1890,970)"/>
    <wire from="(1860,810)" to="(1860,870)"/>
    <wire from="(1860,810)" to="(2010,810)"/>
    <wire from="(1890,820)" to="(1890,970)"/>
    <wire from="(1890,820)" to="(2010,820)"/>
    <wire from="(2000,790)" to="(2000,800)"/>
    <wire from="(2000,800)" to="(2010,800)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(2250,840)" to="(2260,840)"/>
    <wire from="(2260,260)" to="(2260,580)"/>
    <wire from="(2260,580)" to="(2260,840)"/>
    <wire from="(2260,580)" to="(2400,580)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,1050)" to="(950,1050)"/>
    <wire from="(440,640)" to="(440,790)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(440,790)" to="(440,1050)"/>
    <wire from="(440,790)" to="(770,790)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(540,280)" to="(540,410)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(540,410)" to="(780,410)"/>
    <wire from="(540,520)" to="(710,520)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(590,550)" to="(590,600)"/>
    <wire from="(590,600)" to="(970,600)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,650)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,650)" to="(630,970)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(630,970)" to="(710,970)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,840)" to="(1050,840)"/>
    <wire from="(690,840)" to="(690,870)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(690,890)" to="(710,890)"/>
    <wire from="(690,920)" to="(690,950)"/>
    <wire from="(690,920)" to="(770,920)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(750,950)" to="(810,950)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,330)" to="(770,430)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,570)" to="(770,680)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(770,700)" to="(770,790)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(770,790)" to="(970,790)"/>
    <wire from="(770,880)" to="(770,920)"/>
    <wire from="(770,880)" to="(950,880)"/>
    <wire from="(810,920)" to="(810,950)"/>
    <wire from="(810,920)" to="(830,920)"/>
    <wire from="(840,290)" to="(1130,290)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(840,530)" to="(970,530)"/>
    <wire from="(840,660)" to="(1310,660)"/>
    <wire from="(860,920)" to="(890,920)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(890,1240)" to="(930,1240)"/>
    <wire from="(890,810)" to="(890,920)"/>
    <wire from="(890,810)" to="(970,810)"/>
    <wire from="(890,920)" to="(890,1240)"/>
    <wire from="(890,920)" to="(960,920)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(910,450)" to="(910,580)"/>
    <wire from="(910,580)" to="(970,580)"/>
    <wire from="(940,380)" to="(1140,380)"/>
    <wire from="(940,380)" to="(940,510)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(950,1050)" to="(1460,1050)"/>
    <wire from="(950,880)" to="(950,900)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(950,940)" to="(950,1050)"/>
    <wire from="(950,940)" to="(960,940)"/>
  </circuit>
</project>
