<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001790122AC2C1ed6e2ba"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="pc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="pc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="line"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ldi"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="size"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant"/>
    <comp lib="0" loc="(750,510)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Constant"/>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(690,650)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(930,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(930,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(730,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(810,500)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(550,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="termctr"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(980,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcctr"/>
      <a name="labelfont" val="SansSerif plain 14"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(1040,510)" to="(1070,510)"/>
    <wire from="(1070,420)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,340)" to="(690,340)"/>
    <wire from="(330,400)" to="(330,610)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,370)" to="(360,590)"/>
    <wire from="(360,590)" to="(1010,590)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(470,690)"/>
    <wire from="(470,690)" to="(610,690)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(500,390)" to="(840,390)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(610,610)" to="(780,610)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,660)" to="(610,690)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,690)" to="(710,690)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,420)" to="(870,420)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(700,440)" to="(910,440)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(710,690)" to="(910,690)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(720,640)" to="(900,640)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(730,360)" to="(910,360)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(760,570)" to="(760,660)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(840,390)" to="(840,500)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(870,420)" to="(1070,420)"/>
    <wire from="(870,420)" to="(870,520)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(940,550)" to="(940,650)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(970,550)" to="(980,550)"/>
  </circuit>
</project>
