<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001790128053C5232f4e2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="polygen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="polygen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="polygen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Constant"/>
    <comp lib="0" loc="(1150,920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,940)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1270,960)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="size"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Constant"/>
    <comp lib="0" loc="(2070,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(260,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gen"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Constant"/>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1200,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(1250,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(1290,800)" name="NOT Gate"/>
    <comp lib="1" loc="(680,360)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,1000)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1250,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1290,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1350,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1410,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1520,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1590,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1590,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,500)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(1050,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(1210,420)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(460,800)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,360)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(730,640)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(780,900)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(780,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1680,750)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="4" loc="(510,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="SansSerif plain 24"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(840,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="nth"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(840,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="index"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(840,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="mask"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(940,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="addr_ctr"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(1462,261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rst"/>
    </comp>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1000,900)" to="(1050,900)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(1020,790)" to="(1670,790)"/>
    <wire from="(1020,800)" to="(1020,810)"/>
    <wire from="(1020,800)" to="(1260,800)"/>
    <wire from="(1020,810)" to="(1470,810)"/>
    <wire from="(1050,1020)" to="(1310,1020)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1050,590)" to="(1110,590)"/>
    <wire from="(1050,770)" to="(1050,840)"/>
    <wire from="(1050,770)" to="(1490,770)"/>
    <wire from="(1050,840)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1050,1020)"/>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(1090,900)" to="(1310,900)"/>
    <wire from="(1110,410)" to="(1110,560)"/>
    <wire from="(1110,410)" to="(1170,410)"/>
    <wire from="(1110,560)" to="(1290,560)"/>
    <wire from="(1110,590)" to="(1110,870)"/>
    <wire from="(1110,590)" to="(1310,590)"/>
    <wire from="(1110,870)" to="(1220,870)"/>
    <wire from="(1120,910)" to="(1310,910)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(1150,920)" to="(1310,920)"/>
    <wire from="(1180,930)" to="(1310,930)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(1210,940)" to="(1310,940)"/>
    <wire from="(1230,420)" to="(1230,490)"/>
    <wire from="(1230,420)" to="(1260,420)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(1230,620)" to="(1400,620)"/>
    <wire from="(1230,640)" to="(1230,660)"/>
    <wire from="(1240,490)" to="(1240,510)"/>
    <wire from="(1240,690)" to="(1240,830)"/>
    <wire from="(1240,830)" to="(1380,830)"/>
    <wire from="(1240,950)" to="(1310,950)"/>
    <wire from="(1250,540)" to="(1250,660)"/>
    <wire from="(1250,870)" to="(1390,870)"/>
    <wire from="(1260,420)" to="(1260,440)"/>
    <wire from="(1260,490)" to="(1260,510)"/>
    <wire from="(1260,490)" to="(1270,490)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(1270,960)" to="(1310,960)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(1290,380)" to="(1290,420)"/>
    <wire from="(1290,380)" to="(1350,380)"/>
    <wire from="(1290,800)" to="(1440,800)"/>
    <wire from="(1300,970)" to="(1310,970)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(1320,550)" to="(1350,550)"/>
    <wire from="(1320,570)" to="(1350,570)"/>
    <wire from="(1330,980)" to="(1330,1000)"/>
    <wire from="(1350,380)" to="(1350,550)"/>
    <wire from="(1350,570)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(1940,650)"/>
    <wire from="(1350,940)" to="(1360,940)"/>
    <wire from="(1360,850)" to="(1360,940)"/>
    <wire from="(1360,850)" to="(1380,850)"/>
    <wire from="(1380,320)" to="(1380,750)"/>
    <wire from="(1380,750)" to="(1490,750)"/>
    <wire from="(1390,860)" to="(1390,870)"/>
    <wire from="(1410,840)" to="(1680,840)"/>
    <wire from="(1440,800)" to="(1440,880)"/>
    <wire from="(1440,880)" to="(1560,880)"/>
    <wire from="(1440,940)" to="(1440,1050)"/>
    <wire from="(1440,940)" to="(1560,940)"/>
    <wire from="(1470,810)" to="(1470,960)"/>
    <wire from="(1470,960)" to="(1560,960)"/>
    <wire from="(1500,780)" to="(1500,910)"/>
    <wire from="(1500,910)" to="(1500,990)"/>
    <wire from="(1500,910)" to="(1570,910)"/>
    <wire from="(1500,990)" to="(1500,1070)"/>
    <wire from="(1500,990)" to="(1570,990)"/>
    <wire from="(1520,760)" to="(1680,760)"/>
    <wire from="(1520,860)" to="(1560,860)"/>
    <wire from="(1570,890)" to="(1570,910)"/>
    <wire from="(1570,970)" to="(1570,990)"/>
    <wire from="(1590,870)" to="(1620,870)"/>
    <wire from="(1590,950)" to="(1650,950)"/>
    <wire from="(1620,810)" to="(1620,870)"/>
    <wire from="(1620,810)" to="(1680,810)"/>
    <wire from="(1650,820)" to="(1650,950)"/>
    <wire from="(1650,820)" to="(1680,820)"/>
    <wire from="(1670,790)" to="(1670,800)"/>
    <wire from="(1670,800)" to="(1680,800)"/>
    <wire from="(1720,270)" to="(1720,750)"/>
    <wire from="(1920,840)" to="(1940,840)"/>
    <wire from="(1940,650)" to="(1940,840)"/>
    <wire from="(1940,650)" to="(2070,650)"/>
    <wire from="(260,1050)" to="(340,1050)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(270,1070)" to="(1500,1070)"/>
    <wire from="(270,280)" to="(270,590)"/>
    <wire from="(270,280)" to="(760,280)"/>
    <wire from="(270,630)" to="(270,1070)"/>
    <wire from="(280,270)" to="(280,670)"/>
    <wire from="(280,270)" to="(930,270)"/>
    <wire from="(310,320)" to="(1380,320)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(340,1050)" to="(920,1050)"/>
    <wire from="(340,720)" to="(340,840)"/>
    <wire from="(340,720)" to="(790,720)"/>
    <wire from="(340,840)" to="(340,1050)"/>
    <wire from="(340,840)" to="(510,840)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(410,750)" to="(600,750)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(420,510)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,510)" to="(840,510)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(510,400)" to="(700,400)"/>
    <wire from="(540,1030)" to="(660,1030)"/>
    <wire from="(540,860)" to="(540,1030)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(600,750)" to="(600,800)"/>
    <wire from="(600,750)" to="(990,750)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,630)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,630)" to="(630,990)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(630,990)" to="(740,990)"/>
    <wire from="(660,1030)" to="(800,1030)"/>
    <wire from="(660,690)" to="(660,1030)"/>
    <wire from="(660,690)" to="(760,690)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(720,840)" to="(1050,840)"/>
    <wire from="(720,840)" to="(720,890)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(720,940)" to="(720,970)"/>
    <wire from="(720,940)" to="(790,940)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(730,640)" to="(840,640)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(760,280)" to="(760,400)"/>
    <wire from="(760,400)" to="(760,530)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(760,660)" to="(840,660)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(780,990)" to="(820,990)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(790,550)" to="(790,680)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(790,720)" to="(790,790)"/>
    <wire from="(790,790)" to="(920,790)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(790,900)" to="(940,900)"/>
    <wire from="(800,1010)" to="(800,1030)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(800,1030)" to="(970,1030)"/>
    <wire from="(860,1000)" to="(890,1000)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(870,710)" to="(930,710)"/>
    <wire from="(890,810)" to="(890,920)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(890,920)" to="(890,1000)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(900,380)" to="(1290,380)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(900,640)" to="(1230,640)"/>
    <wire from="(920,1050)" to="(1440,1050)"/>
    <wire from="(920,940)" to="(920,1050)"/>
    <wire from="(920,940)" to="(940,940)"/>
    <wire from="(930,270)" to="(1720,270)"/>
    <wire from="(930,270)" to="(930,450)"/>
    <wire from="(930,450)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,710)"/>
    <wire from="(950,800)" to="(1020,800)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(970,960)" to="(970,1030)"/>
    <wire from="(990,410)" to="(1110,410)"/>
    <wire from="(990,410)" to="(990,490)"/>
    <wire from="(990,490)" to="(1010,490)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,590)" to="(990,750)"/>
  </circuit>
</project>
